public class SumOddRange {
    public static boolean isOdd (int number) {
        if (number <= 0) {
            return false;
        } else {
            return number % 2 == 1;
        }
    }

    public static int sumOdd (int start, int end) {
        if ((end < start) || (end <= 0) || (start <= 0)) {
            return -1;
        }
        int sum = 0;

        for (int i = start; i <= end; i++) {
            if (isOdd(i) == true) {
                sum = sum + i;
            }
        }
        return sum;
    }
}
 
